# /etc/systemd/system/gunicorn.service

[Unit]
Description=Gunicorn instance to serve the AirBnB_clone_v4
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 -b 0.0.0.0:5003 \
    -e HBNB_MYSQL_USER=hbnb_dev \
    -e HBNB_MYSQL_PWD=hbnb_dev_pwd \
    -e HBNB_MYSQL_HOST=localhost \
    -e HBNB_MYSQL_DB=hbnb_dev_db \
    -e HBNB_TYPE_STORAGE=db web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2>> /tmp/airbnb-error.log
Restart=always
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
